[program:career-studio]
user=admin
directory=/opt/apps/career-studio/
command=/home/admin/.virtualenvs/career-studio/bin/python manage.py runserver 127.0.0.1:8035
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=syslog
stderr_logfile=syslog
